<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../YOUTUBE ASSIGMENT/logo.png" type="images" />
    <title>YouTube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../YOUTUBE ASSIGMENT/style/video.css" />
    <link rel="stylesheet" href="../YOUTUBE ASSIGMENT/style/header.css" />
    <link rel="stylesheet" href="../YOUTUBE ASSIGMENT/style/general.css" />
    <link rel="stylesheet" href="../YOUTUBE ASSIGMENT/style/sidebar.css" />

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      body {
        padding-bottom: 2000px;
        margin: 0;
        padding-top: 80px;
        padding-left: 96px;
        padding-right: 24px;
        background-color: #f9f9f9;
        font-family: "roboto", Arial;
      }
      .header {
        display: flex;
        flex-direction: row;
        height: 55px;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(223, 223, 223);
        z-index: 100;
        cursor: pointer;
      }
      .left-section {
        align-items: center;
        display: flex;
      }

      .hamburger-menu {
        height: 24px;
        margin-left: 22px;
        margin-right: 22px;
      }

      .youtube-logo {
        height: 20px;
      }

      .middle-section {
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        align-items: center;
        display: flex;
      }
      .search-button {
        height: 40px;
        width: 64px;
        border-width: 1px;
        border-style: solid;
        border-color: #cccccc;
        background-color: #f7f7f7;
        margin-left: -1px;
        margin-right: 8px;
        cursor: pointer;
        position: relative;
      }
      .search-button,
      .voice-search-button,
      .upload-icon-container,
      .app-icon-container,
      .noti-icon-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-button .tooltip,
      .voice-search-button .tooltip,
      .upload-icon-container .tooltip,
      .app-icon-container .tooltip,
      .noti-icon-container .tooltip {
        position: absolute;
        background-color: rgba(128, 128, 128, 0.836);
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 2px;
        font-size: 12px;
        bottom: -42px;
        opacity: 0;
        transition: opacity 0.15s;
        pointer-events: none;
        white-space: nowrap;
      }
      .search-button:hover .tooltip,
      .voice-search-button:hover .tooltip,
      .upload-icon-container:hover .tooltip,
      .app-icon-container:hover .tooltip,
      .noti-icon-container:hover .tooltip {
        opacity: 1;
      }

      .search-bar {
        flex: 1;
        height: 36.4px;
        padding-left: 12px;
        font-size: 16px;
        border: 1px solid #cccccc;
        border-radius: 2px;
        box-shadow: 0px 1px 2px #eeeeee inset;
        width: 0;
      }

      .search-bar ::placeholder {
        font-size: 16px;
      }

      .search-icon {
        height: 24px;
        margin-top: 4px;
      }

      .voice-search-button {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: none;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
      }

      .voice-search-icon {
        height: 24px;
        width: 24px;
      }

      .right-section {
        width: 180px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-right: 24px;
        flex-shrink: 0;
      }

      .upload-icon,
      .app-icon,
      .noti-icon {
        height: 24px;
        width: 24px;
      }
      .noti-icon-container {
        position: relative;
      }
      .noti-count {
        position: absolute;
        top: -2px;
        right: -4px;
        background-color: rgb(204, 5, 5);
        color: white;
        border-radius: 50%;
        font-size: 9.5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .current-user-picture {
        height: 32px;
        width: 32px;
        border-radius: 16px;
      }

      .sidebar {
        position: fixed;
        top: 56px;
        left: 0;
        bottom: 0;
        width: 72px;
        background-color: white;
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: rgba(223, 223, 223, 0.406);
        margin-top: -2px;
        z-index: 110;
        padding-top: 5px;
      }
      .sidebar-link {
        height: 74px;
        transition: background-color 0.15s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .sidebar-link:hover {
        background-color: #e8e8e8;
        cursor: pointer;
      }

      .sidebar1 {
        height: 24px;
        width: 24px;
        margin-bottom: 5px;
      }
      .sidebar2 {
        font-size: 10px;
      }
      .thumbnail1 {
        width: 100%;
        min-width: 173.6px;
        cursor: pointer;
      }

      .video-title {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 20px;
        cursor: pointer;
      }
      .video-title .video-link {
        text-decoration: none;
        color: black;
        text-decoration-line: none;
      }

      .video-author {
        margin-bottom: 4px;
        font-size: 12px;
        color: #606060;
        cursor: pointer;
      }
      .video-author-link {
        text-decoration: none;
        text-decoration-line: none;
        color: #606060;
      }
      .video-author-link:active {
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #606060;
      }
      .video-stats {
        font-size: 12px;
        color: #606060;
      }
      .thumbnail-row {
        position: relative;
        margin-bottom: 8px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 36px;
        border-radius: 50%;
        cursor: pointer;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
      }
      @media (max-width: 1140px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media (max-width: 760px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      .video-time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 5px;
        font-size: 12px;
        font-weight: 500;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img
          class="hamburger-menu"
          src="../YOUTUBE ASSIGMENT/hamburger-menu.svg"
          alt=""
        />
        <img
          class="youtube-logo"
          src="../YOUTUBE ASSIGMENT/youtube-logo.svg"
          alt=""
        />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <div>
            <img
              class="search-icon"
              src="../YOUTUBE ASSIGMENT/search.svg"
              alt=""
            />
          </div>
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img
            class="voice-search-icon"
            src="../YOUTUBE ASSIGMENT/voice-search-icon.svg"
            alt=""
          />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img
            class="upload-icon"
            src="../YOUTUBE ASSIGMENT/upload.svg"
            alt=""
          />
          <div class="tooltip">Create</div>
        </div>
        <div class="app-icon-container">
          <img
            class="app-icon"
            src="../YOUTUBE ASSIGMENT/youtube-apps.svg"
            alt=""
          />
          <div class="tooltip">YouTube apps</div>
        </div>

        <div class="noti-icon-container">
          <img
            class="noti-icon"
            src="../YOUTUBE ASSIGMENT/notifications.svg"
            alt=""
          />
          <div class="noti-count">3</div>
          <div class="tooltip">YouTube apps</div>
        </div>
        <img
          class="current-user-picture"
          src="../YOUTUBE ASSIGMENT/my-channel.jpeg"
          alt=""
        />
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <a href="https://www.youtube.com/"
          ><img
            class="sidebar1"
            src="../YOUTUBE ASSIGMENT/sidebar 1.svg"
            alt=""
        /></a>

        <div class="sidebar2">Home</div>
      </div>
      <div class="sidebar-link">
        <a href="https://www.youtube.com/feed/trending"
          ><img
            class="sidebar1"
            src="../YOUTUBE ASSIGMENT/sidebar 2.svg"
            alt=""
        /></a>

        <div class="sidebar2">Explore</div>
      </div>
      <div class="sidebar-link">
        <a href="https://www.youtube.com/feed/subscriptions"
          ><img
            class="sidebar1"
            src="../YOUTUBE ASSIGMENT/sidebar 3.svg"
            alt=""
        /></a>

        <div class="sidebar2">Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <a href="https://www.youtube.com/shorts"
          ><img
            class="sidebar1"
            src="../YOUTUBE ASSIGMENT/sidebar 4.svg"
            alt=""
        /></a>

        <div class="sidebar2">Originals</div>
      </div>

      <div class="sidebar-link">
        <a href="https://music.youtube.com/"
          ><img
            class="sidebar1"
            src="../YOUTUBE ASSIGMENT/sidebar 5.svg"
            alt=""
        /></a>

        <div class="sidebar2">YouTube Music</div>
      </div>

      <div class="sidebar-link">
        <a href="https://www.youtube.com/feed/library"
          ><img
            class="sidebar1"
            src="../YOUTUBE ASSIGMENT/sidebar 6.svg"
            alt=""
        /></a>

        <div class="sidebar2">Library</div>
      </div>
    </div>

    <!--Main Section-->

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
            ><img
              class="thumbnail1"
              src="thumbnail-1.webp"
              alt=" "
          /></a>

          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/mkbhd"
              ><img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-1.jpeg"
                alt=" talk between tech expert and Google CEO"
            /></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
                >Talking Tech and AI with Google CEO Sundar Pichai!</a
              >
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/c/mkbhd"
                >Marques Brownlee</a
              >
            </p>

            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"
            ><img class="thumbnail1" src="thumbnail-2.webp"
          /></a>

          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/markiplier"
              ><img  class="profile-picture" src="../YOUTUBE ASSIGMENT/channel-2.jpeg" alt="" /></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=mP0RAo9SKZk"
                >Try Not To Laugh Challenge &#35;9</a
              >
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/c/markiplier"
                >Markiplier</a
              >
            </p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"
            ><img class="thumbnail1" src="thumbnail-3.webp"
          /></a>

          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/user/SSSniperWolf">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-3.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=FgjPQQeTh1w"
                >Crazy Tik Toks Taken Moments Before DISASTER</a
              >
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/user/SSSniperWolf"
                >SSSniperWolf</a
              >
            </p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            <img class="thumbnail1" src="thumbnail-4.webp" alt="" /></a>

          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/veritasium">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-4.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=094y1Z2wpJg"
                >The Simplest Math Problem No One Can Solve - Collatz&#8230;</a
              >
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/c/veritasium"
                >Veritasium</a
              >
            </p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg"><img class="thumbnail1" src="thumbnail-5.webp" alt="" /></a>

          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/CSDojo">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-5.jpeg"
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=094y1Z2wpJg"
                >Kadane's Algorithm to Maximum Sum Subarray Problem</a
              >
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/c/CSDojo"
                >CS Dojo</a
              >
            </p>
            <p class="video-stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
            ><img class="thumbnail1" src="thumbnail-6.webp"
          /></a>

          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-6.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
                >Anything You Can Fit In The Circle I’ll Pay For</a
              >
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA"
                >MrBeast</a
              >
            </p>
            <p class="video-stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"
            ><img class="thumbnail1" src="thumbnail-7.webp" />
          </a>

          <div class="video-time">10:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-7.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"
                >Why Planes Don't Fly Over Tibet</a
              >
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww"
                >RealLifeLore</a
              >
            </p>
            <p class="video-stats">6.6M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls"
            ><img class="thumbnail1" src="thumbnail-8.webp" alt=" "
          /></a>

          <div class="video-time">10:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-8.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=lFm4EM1juls"
                >Inside The World's Biggest Passenger Plane
              </a>
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg"
                >Tech Vision</a
              >
            </p>
            <p class="video-stats">3.7M views &#183; 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc"
            ><img class="thumbnail1" src="thumbnail-9.webp" alt=" "
          /></a>

          <div class="video-time">13:137</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-9.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=ixmxOlcrlUc"
                >The SECRET to Super Human STRENGTH
              </a>
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS"
                >ThenX</a
              >
            </p>
            <p class="video-stats">20M views &#183; 3 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o"
            ><img class="thumbnail1" src="thumbnail-10.webp" alt=" "
          /></a>

          <div class="video-time">7:53</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/user/businessinsider">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-10.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=R2vXbFp5C9o"
                >How The World's Largest Cruise Ship Makes 30,000 Meals Every
                Day
              </a>
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/watch?v=R2vXbFp5C9o"
                >Business Insider</a
              >
            </p>
            <p class="video-stats">14M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s"
            ><img class="thumbnail1" src="thumbnail-11.webp" alt=" "
          /></a>

          <div class="video-time">4:10</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/Destinationtips">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-11.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=0nZuYyXET3s"
                >Dubai's Crazy Underwater Train and Other Things #Only in Dubai
              </a>
            </p>
            <p class="video-author">
              <a
                class="video-author-link"
                href="https://www.youtube.com/c/Destinationtips"
                >Destination Tips</a
              >
            </p>
            <p class="video-stats">3M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs"
            ><img class="thumbnail1" src="thumbnail-12.webp"
          /></a>

          <div class="video-time">4:51</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/teded">
              <img
                class="profile-picture"
                src="../YOUTUBE ASSIGMENT/channel-12.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a
                class="video-link"
                href="https://www.youtube.com/watch?v=9iMGFqMmUFs"
                >What would happen if you didn’t drink water? - Mia Nacamulli
              </a>
            </p>
            <p class="video-author">
              <a class="video-author-link" href="https://www.youtube.com/teded"
                >TED-Ed</a
              >
            </p>
            <p class="video-stats">12M views &#183; 5 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
